Obj_Child {
     "constructors": {},
        inherits { Obj_Parent };
     properties {
          Awesomness_rw1 {
               params {
                    Eina_Bool myBool;
                    void *myVoid;
               };
               set {
                    /*@ Sets Awesomness_rw1. */
               };
               get {
                    /*@ Gets Awesomness_rw1. */
               };
          };
          Awesomness_rw2 {
               params {
                    int *myIntPtr;
               };
               set {
                    /*@ Sets Awesomness_rw2. */
               };
               get {
                    /*@ Gets Awesomness_rw2. */
               };
          };
          Awesomness_wo {
               params {
                    int myInt;
               };
               set {
                    /*@ Does write only stuff with Awesomness. */
               };
          };
          Awesomness_ro {
               params {
                    char *myChar;
               };
               set {
                    /*@ Does read only stuff with Awesomness. */
               };
          };
     };
     methods {
          lower {
               /*@ Lower a window object. */
               return void;
               legacy evas_object_lower;
          };
          resize_object_del {
               /*@ Delete subobj as a resize object of window */
               return void;
               params {
                    in Evas_Object *subobj;
               };
               legacy evas_object_lower;
          };
          center {
               /*@ Center a window on its screen. */
               params {
                    out Eina_Bool h;
                    in Eina_Bool v;
               };
          };
     };
     implements {
          Obj_Parent::activate,
             Obj_Parent::Prop_rw1,
             Obj_Parent::Prop_wo,
     };
     signals {
          unmaximized;
          ioerr;
          indicator,prop,changed;
          rotation,changed;
     };
};
